{
    "name": "sevming/support",
    "description": "",
    "homepage": "https://github.com/sevming/support",
    "license": "MIT",
    "authors": [
        {
            "name": "sevming",
            "email": "sevming@foxmail.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Sevming\\Support\\": "src"
        }
    }
}
